<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }
    table {
	display: table;
}
    table tr {
        display: table-cell;
    }
    table tr td {
        display: block;
    }
    {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

    </style>
  </head>
<h1>Home Page</h1>
<h2 id="week_num"></h2>

<table>
        <tr>Mon</tr>
        <td>
            ABC Oy Kiinteistö Huolto 12h
        </td>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
    <tr>
    </tr>
        {% for task in tasks %}
        <option value={{ task.id }}>{{ task.customer }}</option>
        {% endfor %}
        <td>

        </td>
    </tr>
</table>

<button class="open-button" onclick="openForm()">Create a task</button>

<!-- The form -->
<div class="form-popup" id="myForm">
  <form action="/create-task" class="form-container" method="POST">
    <h1>Create a task</h1>

    <label for="customers"><b>Choose a customer</b></label>
    <select name="customers" id="customer" onchange="updateProjectsList()">
    {% for customer in customers %}
      <option value={{ customer[0] }}>{{ customer[1] }}</option>
    {% endfor %}
    </select>
    <br></br>

    <label for="projects"><b>Choose a project</b></label>
    <select name="projects" id="project">
    </select>

    <!-- <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> -->

    <button type="submit" class="btn">Save task</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
  </form>
</div>

<script>
    function getSelectedCustomerName() {
    var el = document.getElementById('customer');
    return el.value;
    }

    function getCurrentWeek() {
        currentDate = new Date();
        startDate = new Date(currentDate.getFullYear(), 0, 1);
        var days = Math.floor((currentDate - startDate) /
            (24 * 60 * 60 * 1000));
        return Math.ceil(days / 7);
    }
    let weekNum = getCurrentWeek();
    document.getElementById("week_num").innerHTML = "Week " + weekNum;
    
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    
    var projects = JSON.parse('{{ projects | tojson }}');
    console.log(projects);
    function updateProjectsList() {
      projectEl = document.getElementById("project");
      projectEl.innerHTML = '';
      for (let i = 0; i < projects.length; i++) {
        if (projects[i].customer_id == getSelectedCustomerName()){
          var option = document.createElement("option");
          option.value = projects[i].project_id;
          option.text = projects[i].project_name;
          projectEl.appendChild(option);
        }}
    }
    updateProjectsList();
</script>